spring.application.name=BootDataJPA-Proj1

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///bankacc_db
spring.datasource.username= root
spring.datasource.password= saquib190

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#To view generated sql query
spring.jpa.show-sql=true

#To Create Tabloe automatically if not available, baed on entity class name
spring.jpa.hibernate.ddl-auto=update
